events { worker_connections 1024;}

http {
    upstream cloud-computing {
        server cloud-project-webapp:8080;
        server cloud-project-webapp-2:8080;
    }
    server {
        listen 80;
        location / {
            proxy_pass http://cloud-computing;
        }
    }
}